# RedmineScrumExt

./: .dropbox  .gitignore  Features.txt  README.md  ReleaseNotes.txt  desktop.ini  pom.xml
src/main/java/br/com/voiza/rse/dto/: IssueDTO.java  PropertiesDTO.java
src/main/java/br/com/voiza/rse/filter/: AuthorizationFilter.java
src/main/java/br/com/voiza/rse/mbean/: BurndownMBean.java  SessionMBean.java  StoryCardMBean.java  SuperMBean.java
src/main/java/br/com/voiza/rse/report/: cartoes.jasper  cartoes.jrxml  cartoes_angeloni_b2c.jasper  cartoes_angeloni_b2c.jrxml
src/main/java/br/com/voiza/rse/service/: IssueServiceBean.java  IssueStatusServiceBean.java  ProjectServiceBean.java  RedmineServiceBean.java  StoryCardReportServiceBean.java  TrackerServiceBean.java  VersionServiceBean.java
src/main/java/br/com/voiza/rse/util/: DateUtil.java  PropertiesUtil.java  SessionUtil.java
src/main/resources/: Features.txt  ReleaseNotes.txt  application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/content/: burndown.xhtml  cartoes.xhtml  home.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: template-login.xhtml  template-root.xhtml  template-site.xhtml
src/test/resources/br/com/voiza/rse/test/functional/: LoginTest.story  Template.story
